S -> iCtSA
S -> iCt(iCtSA)A
S -> iCt(iCt(iCtSA)A)A
A -> iCt(iCt(iCtSA)A)
S -> iCt(iCt(iCt(iCtSA)A)A)
S -> iCt(iCt(iCt(iCt(iCtSA)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCt(iCtSA)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCt(iCt(iCtSA)A)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCt(iCt(iCt(iCtSA)A)A)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCt(iCt(iCt(iCt(iCtSA)A)A)A)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA)A)A)A)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A)A)A)A))A)A)A)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A)A);eS)A))A)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCtSA))A))A)A)A)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCtSA))A));eS)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCtSA)A))A));eS)A)A)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCtSA)A);eS);e(iCt(iCtSA)A))A));eS)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCtSA)A);eS);e(iCt(iCtSA)A))A));eS)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCtSA)A);eS);e(iCt(iCt(iCtSA)A)A))A));eS)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCtSA)A)A))A));eS)A)A)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCt(iCtSA)A)A)A))A));eS)A)A)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCt(iCtSA)A)A)A))A));eS)A);eS)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCt(iCtS;eS)A)A)A))A));eS)A);eS)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCt(iCtS;e(iCtSA))A)A)A))A));eS)A);eS)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);eS);e(iCt(iCt(iCt(iCtS;e(iCt(iCtSA)A))A)A)A))A));eS)A);eS)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS)A)A);eS);e(iCt(iCt(iCt(iCtS;e(iCt(iCtSA)A))A)A)A))A));eS)A);eS)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS)A)A);eS);e(iCt(iCt(iCt(iCtS;e(iCt(iCtSA)A))A)A)A))A));eS)A);eS)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS)A)A);eS);e(iCt(iCt(iCt(iCtS;e(iCt(iCt(iCtSA)A)A))A)A)A))A));eS)A);eS)A)A)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS)A)A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCtSA)A)A))A)A)A))A));eS)A);eS)A)A)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS)A)A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCtSA)A)A))A)A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCtSA)A)A))A)A)A))A));eS)A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtSA)A)A)A))A)A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtSA)A)A)A));eS)A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS)A)A)A));eS)A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS);eS)A)A));eS)A)A))A));eS)A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS);eS)A)A));e(iCtSA))A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS);eS)A);eS));e(iCtSA))A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS)A)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS);eS)A);eS));e(iCtSA))A)A))A));eS)A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCtS);eS)A);eS));e(iCtSA))A)A))A));eS)A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);eS));e(iCtSA))A)A))A));eS)A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);eS));e(iCt(iCtSA)A))A)A))A));eS)A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);eS));e(iCt(iCtSA)A))A)A))A));e(iCtSA))A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);eS));e(iCt(iCtSA)A)))A))A));e(iCtSA))A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCtSA))A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCtSA))A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCtSA))A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);eS)A);eS)
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);eS)A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCtSA));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);e(iCtSA))A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCtSA);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);e(iCtSA))A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);e(iCtSA))A);eS)
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))A))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCtSA))
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCtSA))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCtSA)A))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtSA)));e(iCt(iCtSA)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtS)));e(iCt(iCtSA)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A));eS)A);e(iCtS)));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;eS)))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtS;eS)A));eS)A);e(iCtS)));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtS;eS)A));eS)A);e(iCtS)));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCtSA)A);e(iCt(iCt(iCt(iCt(iCt(iCtS;eS)A));eS)A);e(iCt(iCtSA))));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS;eS)A));eS)A);e(iCt(iCtSA))));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
A -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCtS;eS)));eS)A);e(iCt(iCtSA))));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
S -> iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCt(iCtS;e(iCtSA))))A));e(iCt(iCt(iCt(iCt(iCt(iCtS))A);eS);e(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA)A)A);e(iCt(iCt(iCt(iCt(iCt(iCt(iCtSA);eS)));eS)A);e(iCt(iCtSA))));e(iCt(iCtS)A)))))A));e(iCt(iCtSA)A))A);e(iCtSA))A);e(iCt(iCt(iCtSA)A)A))
